[gd_scene load_steps=6 format=3 uid="uid://cjmetigvmnoka"]

[ext_resource type="Script" uid="uid://djt1hg4dshw76" path="res://main.gd" id="1_nlgad"]
[ext_resource type="PackedScene" uid="uid://dsq3yh86onm8n" path="res://spatial_scene.tscn" id="2_32sy5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nlgad"]
albedo_color = Color(0.78044945, 0.38321212, 0.8760814, 1)

[sub_resource type="BoxMesh" id="BoxMesh_32sy5"]
material = SubResource("StandardMaterial3D_nlgad")

[sub_resource type="Environment" id="Environment_nlgad"]
ambient_light_color = Color(1, 1, 1, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_nlgad")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="OpenXRMetaEnvironmentDepth" type="OpenXRMetaEnvironmentDepth" parent="XROrigin3D/XRCamera3D"]

[node name="XRController3D" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/XRController3D"]
transform = Transform3D(0.205, 0, 0, 0, 0.205, 0, 0, 0, 0.205, 0, 0, -0.8550986)
mesh = SubResource("BoxMesh_32sy5")

[node name="OpenXRFbSpatialAnchorManager" type="OpenXRFbSpatialAnchorManager" parent="XROrigin3D"]
scene = ExtResource("2_32sy5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nlgad")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.28943282, 0.9571983, 0, -0.9571983, 0.28943282, 0, 7.411234, 0)

[connection signal="button_pressed" from="XROrigin3D/XRController3D" to="." method="_on_xr_controller_3d_button_pressed"]
[connection signal="openxr_fb_spatial_anchor_tracked" from="XROrigin3D/OpenXRFbSpatialAnchorManager" to="." method="_on_anchor_tracked"]
