[gd_scene load_steps=18 format=3 uid="uid://cjmetigvmnoka"]

[ext_resource type="Script" uid="uid://djt1hg4dshw76" path="res://main.gd" id="1_nlgad"]
[ext_resource type="Texture2D" uid="uid://do47eggwmrquq" path="res://sprites/animated GIFs and PNG art assets/frames/2_center_panels_everything0005.png" id="2_w3f4l"]
[ext_resource type="Texture2D" uid="uid://bx5akmpiuy3m7" path="res://sprites/animated GIFs and PNG art assets/frames/2_center_panels_everything0006.png" id="3_ocjjg"]
[ext_resource type="Texture2D" uid="uid://d3y45as0h413x" path="res://sprites/animated GIFs and PNG art assets/frames/2_center_panels_everything0007.png" id="4_31ux4"]
[ext_resource type="Texture2D" uid="uid://crsgidftakmlp" path="res://sprites/animated GIFs and PNG art assets/frames/2_center_panels_everything0008.png" id="5_8mwo2"]
[ext_resource type="Texture2D" uid="uid://ivflgwu8vpmd" path="res://sprites/animated GIFs and PNG art assets/frames/2_center_panels_everything0009.png" id="6_jfppv"]
[ext_resource type="Texture2D" uid="uid://wdn44enim1ep" path="res://sprites/animated GIFs and PNG art assets/frames/2_center_panels_everything0010.png" id="7_oolc6"]
[ext_resource type="Texture2D" uid="uid://ddd56ms11cb2p" path="res://sprites/animated GIFs and PNG art assets/frames/2_center_panels_everything0011.png" id="8_o5l4c"]
[ext_resource type="Texture2D" uid="uid://k863666vjwgr" path="res://sprites/animated GIFs and PNG art assets/frames/2_center_panels_everything0012.png" id="9_e4kw4"]
[ext_resource type="Texture2D" uid="uid://bdxv2dodqls4t" path="res://sprites/animated GIFs and PNG art assets/frames/2_center_panels_everything0013.png" id="10_oxd20"]
[ext_resource type="Texture2D" uid="uid://buid1dyqtcd8m" path="res://sprites/animated GIFs and PNG art assets/frames/2_center_panels_everything0014.png" id="11_xb6et"]
[ext_resource type="Texture2D" uid="uid://c2l0ixbjp05cl" path="res://sprites/animated GIFs and PNG art assets/frames/2_center_panels_everything0015.png" id="12_pwx12"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nlgad"]
albedo_color = Color(0.78044945, 0.38321212, 0.8760814, 1)

[sub_resource type="BoxMesh" id="BoxMesh_32sy5"]
material = SubResource("StandardMaterial3D_nlgad")

[sub_resource type="Environment" id="Environment_nlgad"]
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_mniov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w3f4l")
}, {
"duration": 1.0,
"texture": ExtResource("3_ocjjg")
}, {
"duration": 1.0,
"texture": ExtResource("4_31ux4")
}, {
"duration": 1.0,
"texture": ExtResource("5_8mwo2")
}, {
"duration": 1.0,
"texture": ExtResource("6_jfppv")
}, {
"duration": 1.0,
"texture": ExtResource("7_oolc6")
}, {
"duration": 1.0,
"texture": ExtResource("8_o5l4c")
}, {
"duration": 1.0,
"texture": ExtResource("9_e4kw4")
}, {
"duration": 1.0,
"texture": ExtResource("10_oxd20")
}, {
"duration": 1.0,
"texture": ExtResource("11_xb6et")
}, {
"duration": 1.0,
"texture": ExtResource("12_pwx12")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxMesh" id="BoxMesh_t5mqu"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_nlgad")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="OpenXRMetaEnvironmentDepth" type="OpenXRMetaEnvironmentDepth" parent="XROrigin3D/XRCamera3D"]
visible = false

[node name="XRController3D" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/XRController3D"]
transform = Transform3D(0.205, 0, 0, 0, 0.205, 0, 0, 0, 0.205, 0, 0, -0.8550986)
visible = false
mesh = SubResource("BoxMesh_32sy5")

[node name="OpenXRFbSpatialAnchorManager" type="OpenXRFbSpatialAnchorManager" parent="XROrigin3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nlgad")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.28943282, 0.9571983, 0, -0.9571983, 0.28943282, 0, 7.411234, 0)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.5409927)
sprite_frames = SubResource("SpriteFrames_mniov")
frame = 10

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimatedSprite3D"]
transform = Transform3D(0.12683386, 0, 0, 0, 0.12683386, 0, 0, 0, 0.12683386, -7.0499396, -2.3175716, 0)
mesh = SubResource("BoxMesh_t5mqu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="AnimatedSprite3D"]
transform = Transform3D(0.12683386, 0, 0, 0, 0.12683386, 0, 0, 0, 0.12683386, 6.083789, 1.8500501, 0)
mesh = SubResource("BoxMesh_t5mqu")

[connection signal="button_pressed" from="XROrigin3D/XRController3D" to="." method="_on_xr_controller_3d_button_pressed"]
