; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="gameJam"
run/main_scene="uid://cjmetigvmnoka"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true

[shader_globals]

META_ENVIRONMENT_DEPTH_AVAILABLE={
"type": "bool",
"value": false
}
META_ENVIRONMENT_DEPTH_TEXTURE={
"type": "sampler2DArray",
"value": ""
}
META_ENVIRONMENT_DEPTH_PROJECTION_VIEW_LEFT={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}
META_ENVIRONMENT_DEPTH_PROJECTION_VIEW_RIGHT={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}
META_ENVIRONMENT_DEPTH_INV_PROJECTION_VIEW_LEFT={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}
META_ENVIRONMENT_DEPTH_INV_PROJECTION_VIEW_RIGHT={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}
META_ENVIRONMENT_DEPTH_FROM_CAMERA_PROJECTION_LEFT={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}
META_ENVIRONMENT_DEPTH_FROM_CAMERA_PROJECTION_RIGHT={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}
META_ENVIRONMENT_DEPTH_TO_CAMERA_PROJECTION_LEFT={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}
META_ENVIRONMENT_DEPTH_TO_CAMERA_PROJECTION_RIGHT={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}
META_ENVIRONMENT_DEPTH_TEXEL_SIZE={
"type": "vec2",
"value": Vector2(0, 0)
}

[xr]

openxr/enabled=true
openxr/extensions/spatial_entity/enabled=true
openxr/extensions/spatial_entity/enable_spatial_anchors=true
openxr/extensions/spatial_entity/enable_persistent_anchors=true
openxr/extensions/spatial_entity/enable_builtin_anchor_detection=true
openxr/extensions/spatial_entity/enable_plane_tracking=true
openxr/extensions/spatial_entity/enable_builtin_plane_detection=true
openxr/extensions/spatial_entity/enable_marker_tracking=true
openxr/extensions/spatial_entity/enable_builtin_marker_tracking=true
shaders/enabled=true
hybrid_app/enabled=true
openxr/extensions/meta/passthrough=true
openxr/extensions/meta/render_model=true
openxr/extensions/meta/anchor_api=true
openxr/extensions/meta/scene_api=true
openxr/extensions/meta/environment_depth=true
openxr/extensions/meta/anchor_sharing=true
openxr/extensions/meta/color_space/starting_color_space=3
