[gd_scene load_steps=2 format=3 uid="uid://c7cntdeabmant"]

[ext_resource type="Texture2D" uid="uid://bn1bqmm6r7p4x" path="res://icon.svg" id="1_k6r72"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.21960784)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_k6r72")
