[gd_scene load_steps=2 format=3 uid="uid://dtrw2w7xtpwcp"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_88j55"]
file = "test_video.ogg"

[node name="video" type="Node2D"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 1153.0
offset_bottom = 645.0
stream = SubResource("VideoStreamTheora_88j55")
autoplay = true
