[gd_scene load_steps=3 format=3 uid="uid://dtrw2w7xtpwcp"]

[ext_resource type="Script" uid="uid://nvpugj1thnhw" path="res://video_stream_player.gd" id="1_25iqp"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_88j55"]
file = "test_video.ogg"

[node name="video" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="AspectRatioContainer"]
layout_mode = 2
stream = SubResource("VideoStreamTheora_88j55")
autoplay = true
expand = true
script = ExtResource("1_25iqp")

[connection signal="finished" from="AspectRatioContainer/VideoStreamPlayer" to="AspectRatioContainer/VideoStreamPlayer" method="_on_finished"]
